<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>700x200</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../style.css" rel="stylesheet" />
    <style>
      /* Desktop styles */
      .banner-wrapper {
        max-width: 700px;
        width: 100%;
        height: 200px;
      }
      
      .banner-content {
        flex-direction: row;
      }
      
      iframe {
        aspect-ratio: 1 / 1;
        position: absolute;
        top: -5%;
        left: 50%;
        width: 80%;
        transform: translateX(-50%);
      }
      
      .text {
        width: 330px;
        height: 200px;
      }
      
      .img-wrapper,
      .text {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }
      
      /* Mobile styles */
      @media (max-width: 540px) {
        .banner-wrapper {
          height: 200px;
          position: relative;
        }
        
        .banner-content {
          flex-direction: column;
          align-items: center;
          position: relative;
          height: 100%;
        }
        
        .img-wrapper {
          width: 100%;
          height: 200px;
          order: 1;
          position: absolute;
          top: 0;
          left: 0;
        }
        
        .text {
          width: 100%;
          height: auto;
          max-width: 330px;
          order: 2;
          position: absolute;
          top: 0;
        }
        
        .img-wrapper.mobile-hide,
        .text.mobile-hide {
          opacity: 0;
          pointer-events: none;
        }
        
        .img-wrapper.mobile-show,
        .text.mobile-show {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="banner-wrapper" style="max-width: 700px; width: 100%; height: 200px">
      <div class="banner-content">
        <div class="img-wrapper" style="background: url('700x200-img-nl.jpg')">
          <iframe src="https://cdn.lottielab.com/l/2m1BDNj3Tu64oy.html" frameborder="0"></iframe>
        </div>
        <img class="text" src="700x200-nl.svg" />
      </div>
    </div>
    
    <script>
      // Mobile animation logic
      function initMobileAnimation() {
        if (window.innerWidth <= 540) {
          const imgWrapper = document.querySelector('.img-wrapper');
          const text = document.querySelector('.text');
          let showingImage = true;
          
          function toggleElements() {
            if (showingImage) {
              imgWrapper.classList.add('mobile-hide');
              text.classList.remove('mobile-hide');
            } else {
              imgWrapper.classList.remove('mobile-hide');
              text.classList.add('mobile-hide');
            }
            showingImage = !showingImage;
          }
          
          // Start animation cycle
          const interval = setInterval(() => {
            if (window.innerWidth > 540) {
              clearInterval(interval);
              imgWrapper.classList.remove('mobile-hide');
              text.classList.remove('mobile-hide');
              return;
            }
            toggleElements();
          }, 3000);
          
          // Start with image visible
          text.classList.add('mobile-hide');
        }
      }
      
      // Initialize on load
      window.addEventListener('load', initMobileAnimation);
      
      // Reinitialize on resize
      let resizeTimer;
      window.addEventListener('resize', () => {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(() => {
          location.reload();
        }, 250);
      });
    </script>
  </body>
</html>
