<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rubriik</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <a class="banner" href="https://www.ohtuleht.ee/teemalehed/aasta-alguse-ale" role="banner" target="_blank">
      <div class="banner__text-wrapper">
        <img src="rays.svg" alt="" class="banner__rays" />
        <span class="banner__label">aasta alguse ale 2026</span>
      </div>
      <img src="cta.svg" alt="" class="banner__cta" />
    </a>
  </body>
</html>
