@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@font-face {
  font-display: swap;
  src: url("../fonts/SwedbankHeadlineBlack.woff2") format("woff2"), url("../fonts/SwedbankHeadlineBlack.woff") format("woff");
  font-style: normal;
  font-weight: 900;
  font-family: "Swedbank Headline";
}

@font-face {
  font-display: swap;
  src: url("../fonts/SwedbankHeadlineBold.woff2") format("woff2"), url("../fonts/SwedbankHeadlineBold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
  font-family: "Swedbank Headline";
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: none;
  font-size: 1em;
  line-height: 100%;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
code,
kbd,
samp,
pre,
tt,
var,
textarea,
input,
select,
isindex,
listing,
xmp,
plaintext {
  font: inherit;
  font-size: 1em;
  white-space: normal;
}
dfn,
i,
cite,
var,
address,
em {
  font-style: normal;
}
th,
b,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
a,
img,
a img,
iframe,
form,
fieldset,
abbr,
acronym,
object,
applet,
table {
  border: none;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
caption,
th,
td,
center {
  text-align: left;
  vertical-align: top;
}
body {
  color: black;
  line-height: 1;
  background: white;
}
q {
  quotes: "" "";
}
ul,
ol,
dir,
menu {
  list-style: none;
}
sub,
sup {
  vertical-align: baseline;
}
a {
  color: inherit;
}
hr {
  display: none;
}
font {
  color: inherit !important;
  font: inherit !important;
}
marquee {
  -moz-binding: none;
  overflow: inherit !important;
}
blink {
  text-decoration: none;
}
nobr {
  white-space: normal;
}

h1 {
  font-family: "Swedbank Headline";
}

.banner {
  position: relative;
  width: 100vw;
  height: 83.33vw; /* 500px / 600px * 100vw */
  background: #ff5f00;
}

.logo {
  position: absolute;
  right: 5vw; /* 30px / 600px * 100vw */
  bottom: 2.33vw; /* 14px / 600px * 100vw */
  width: auto;
  height: 6.67vw; /* 40px / 600px * 100vw */
}

.content {
  position: relative;
  width: inherit;
  height: inherit;
  padding: 7.33vw 4.67vw 3.33vw; /* 44px 28px 20px converted to vw */
  display: flex;
  flex-direction: column;
}

h2 {
  color: #fff;
  font-family: "Swedbank Headline";
  font-size: 8vw; /* 48px / 600px * 100vw */
  font-style: normal;
  font-weight: 900;
  line-height: 110%; /* 52.8px */
  letter-spacing: -0.08vw; /* -0.48px / 600px * 100vw */
  margin-bottom: 0.125em;
}

h3 {
  color: #fff;
  font-family: "Swedbank Headline";
  font-size: 5.33vw; /* 32px / 600px * 100vw */
  font-style: normal;
  font-weight: 700;
  line-height: 105%; /* 33.6px */
  letter-spacing: -0.011vw; /* -0.064px / 600px * 100vw */
}

h4 {
  color: #fff;
  font-family: "Swedbank Headline";
  font-size: 4.33vw; /* 26px / 600px * 100vw */
  font-style: normal;
  font-weight: 700;
  line-height: 105%;
  letter-spacing: -0.009vw; /* -0.052px / 600px * 100vw */
  margin-bottom: 0.25em;
}

.foo {
  color: #fff;
  font-family: "Roboto";
  font-size: 3vw; /* 18px / 600px * 100vw */
  font-style: normal;
  font-weight: 400;
  line-height: 112.5%; /* 27px */
  letter-spacing: -0.14vw; /* -0.84px / 600px * 100vw */
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.33vw; /* 8px / 600px * 100vw */
  align-items: start;
  justify-content: start;
  margin-top: auto;
  margin-bottom: 2.67vw; /* 16px / 600px * 100vw */
}

.answer {
  color: #ff5f00;
  font-family: "Swedbank Headline";
  font-size: 5.83vw; /* 35px / 600px * 100vw */
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.017vw; /* -0.102px / 600px * 100vw */
  height: 8.33vw; /* 50px / 600px * 100vw */
  padding: 0 4.67vw; /* 0 28px / 600px * 100vw */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: #fff;
  border: 0;
  cursor: pointer;
}
