<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jõulukaart</title>
    <meta name="description" content="Interactive Christmas card with animated eye tracking" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card-container">
        <!-- Lottie Animation Container -->
        <div class="lottie-container">
          <div id="lottie-animation"></div>
        </div>
        
        <div class="section --top">
          <!-- Slide 1 header-->
          <h1 class="fade-target">Märka pühi enda ümber kaadris!</h1>
          <h2 class="fade-target">Mis on Sulle oluline?</h2>
          <!-- Slide 3 header-->
          <h4 class="fade-target" hidden>Iga lugu loeb, kui on neid, kes loevad. Iga tegu muudab, kui on neid, kes usuvad. Meiega koos sisu loeb. Jõulurõõm, südamesoojus – saab alguse mõjuvast sõnast.</h4>
        </div>
        <div class="section --bottom">
          <!-- Slide 1 footer-->
          <div class="keywords fade-target">
            <p class="keyword" id="pere">Pere</p>
            <p class="keyword" id="puhkus">Puhkus</p>
            <p class="keyword" id="meeleolu">Meeleolu</p>
            <p class="keyword" id="rahu">Rahu</p>
            <p class="keyword" id="s6brad">Sõbrad</p>
            <p class="keyword" id="kingitused">Kingitused</p>
          </div>
          <!-- Slide 2 footer-->
          <h3 class="fade-target" hidden>Soovime Sinu soovide täitumist — et kogeksid rohkem rõõmu kingitustest, naerust ja kallistustest.</h3>
          <img class="logo fade-target" src="assets/logo.svg" alt="Ohtuleht Kirjastus" hidden />
        </div>
      </div>
    </div>
    <div class="snow" aria-hidden="true"></div>
    
    <!-- Start Screen Overlay -->
    <div id="start-overlay" class="start-overlay">
      <div class="start-content">
        <h1>vaata kaarti!</h1>
      </div>
    </div>
    
    <!-- Music Toggle Button -->
    <button id="music-toggle" class="music-toggle" aria-label="Toggle background music">
      Heli
    </button>
    
    <!-- Background Music -->
    <audio id="background-music" loop>
      <source src="music/This Christmas Eve (main loop).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
    <!-- Lottie Web Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    
    <!-- Main Application Script -->
    <script src="js/script.js"></script>
  </body>
</html>
