<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sisuturundus 1250x400</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="swiper-bundle.min.js"></script>
    <link href="swiper-bundle.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="banner-wrap">
      <!-- <div class="button-prev"></div>
<div class="button-next"></div> -->
      <!-- Header -->
      <!--<a class="header" href="https://kbmtervis.ee/" target="_blank" rel="noopener noreferrer"> </a>-->
      <div class="header"></div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide" onclick="window.open(olBanner.getClickTag('https://www.ohtuleht.ee/1143525/'),'_blank')">
            <div class="article">
              <div class="img" style="background-image: url('https://p.ohtuleht.ee/webp/54/i/2025/11/5/njyaxcaq.jt3.jpg')">
                <p class="badge">Sisuturundus</p>
              </div>
              <p class="title">Õpetaja Aiki ümmarguse aknaga unistuste kodu Loksal</p>
            </div>
          </div>
          <div class="swiper-slide" onclick="window.open(olBanner.getClickTag('https://www.ohtuleht.ee/1143481/'),'_blank')">
            <div class="article">
              <div class="img" style="background-image: url('https://p.ohtuleht.ee/webp/54/i/2025/11/3/54aklm30.amw.jpg')">
                <p class="badge">Sisuturundus</p>
              </div>
              <p class="title">EISi käendusmeede lahendab maarahva laenuprobleemid</p>
            </div>
          </div>
          <div class="swiper-slide" onclick="window.open(olBanner.getClickTag('https://www.ohtuleht.ee/1143538/'),'_blank')">
            <div class="article">
              <div class="img" style="background-image: url('https://p.ohtuleht.ee/webp/54/i/2025/11/5/dguz3elz.dvx.jpg')">
                <p class="badge">Sisuturundus</p>
              </div>
              <p class="title">Noor mees tegi saja-aastasest talumajast oma perele hubase kodu</p>
            </div>
          </div>
          <div class="swiper-slide" onclick="window.open(olBanner.getClickTag('https://www.ohtuleht.ee/1143648/'),'_blank')">
            <div class="article">
              <div class="img" style="background-image: url('https://p.ohtuleht.ee/webp/54/i/2025/11/5/fcn4xf20.nzf.jpg')">
                <p class="badge">Sisuturundus</p>
              </div>
              <p class="title">Soovid osta pangalaenuga kodu maale, aga renoveerimiseks raha ei jätku? Siis tutvu EIS-i käendusega!</p>
            </div>
          </div>
          <!---->
        </div>
      </div>
    </div>
    <script>
      var olBanner = {
        getQueryStringValue: function (key) {
          return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&?]" + encodeURIComponent(key).replace(/[.+*]/g, "$&") + "(?:=([^&]*))?)?.*$", "i"), "$1"));
        },
        getClickTag: function (customDestinationUrl) {
          this.clickMacro = this.getQueryStringValue("clickMacro");
          this.clickTag = this.getQueryStringValue("clickTag");
          if (customDestinationUrl !== undefined && customDestinationUrl.length > 0) {
            return this.clickMacro + customDestinationUrl;
          } else {
            return this.clickTag;
          }
        },
      };
      var clickTag = "";
    </script>
    <script>
      const swiper = new Swiper(".swiper", {
        loop: true,
        slidesPerGroup: 1,
        speed: 250,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        slidesPerView: 4,
        centeredSlides: false,
        noSwiping: true,
        noSwipingClass: "swiper-slide",
        spaceBetween: 16,
        navigation: {
          nextEl: ".button-next",
          prevEl: ".button-prev",
        },
      });
    </script>
  </body>
</html>
