<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <script>
      var olBanner = {
        getQueryStringValue: function (key) {
          return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&?]" + encodeURIComponent(key).replace(/[.+*]/g, "$&") + "(?:=([^&]*))?)?.*$", "i"), "$1"));
        },

        getClickTag: function (customDestinationUrl) {
          this.clickMacro = this.getQueryStringValue("clickMacro");
          this.clickTag = this.getQueryStringValue("clickTag");

          if (customDestinationUrl !== undefined && customDestinationUrl.length > 0) {
            return this.clickMacro + customDestinationUrl;
          } else {
            return this.clickTag;
          }
        },
      };
      var clickTag = "";
    </script>
  </head>
  <body onclick="window.open(olBanner.getClickTag('https://www.instru.ee/pakkumine'), '_blank')">
    <div class="banner">
      <div class="snow" aria-hidden="true"></div>
      <!--Container-->
      <div class="container">
        <!--Countdown Container-->
        <div class="countdown-container">
          <p class="countdown-title" id="countdown-title">Jõuludeni on jäänud</p>
          <div class="time-container" id="countdown">
            <p class="days"><strong class="time-value" data-unit="days">--</strong>p</p>
            <p class="hours"><strong class="time-value" data-unit="hours">--</strong>t</p>
            <p class="minutes"><strong class="time-value" data-unit="minutes">--</strong>m</p>
          </div>
        </div>
        <!--Offer Container-->
        <div class="offer-container">
          <p class="offer-title">Vaata häid pakkumisi siit:</p>
          <img class="logo" src="img/logo.svg" alt="Instrumentarium" />
        </div>
      </div>
    </div>
    <script>
      (function () {
        function getTargetChristmas(now) {
          // If we've passed December 25 of current year, target next year's Christmas
          var year = now.getFullYear();
          var christmasThisYear = new Date(year, 11, 25, 0, 0, 0); // Month 11 = December
          var endOfChristmas = new Date(year, 11, 26, 0, 0, 0); // End of Christmas Day
          if (now >= endOfChristmas) {
            return new Date(year + 1, 11, 25, 0, 0, 0);
          }
          return christmasThisYear;
        }

        var titleEl = document.getElementById("countdown-title");
        var containerEl = document.getElementById("countdown");
        var values = Array.prototype.slice.call(document.querySelectorAll(".time-value"));
        var target = getTargetChristmas(new Date());
        var finished = false;

        function formatDiff(diff) {
          var days = Math.floor(diff / (1000 * 60 * 60 * 24));
          var hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
          var minutes = Math.floor((diff / (1000 * 60)) % 60);
          return { days: days, hours: hours, minutes: minutes };
        }

        function update() {
          if (finished) return;
          var now = new Date();
          var diff = target - now;
          if (diff <= 0) {
            finished = true;
            titleEl.textContent = "Häid Jõule!";
            if (containerEl) {
              containerEl.parentNode.removeChild(containerEl);
            }
            return;
          }
          var parts = formatDiff(diff);
          values.forEach(function (el) {
            var unit = el.getAttribute("data-unit");
            var newVal = parts[unit];
            var oldVal = el.textContent;
            if (oldVal !== String(newVal)) {
              el.textContent = newVal;
            }
          });
        }

        update(); // initial paint
        setInterval(update, 1000);

        // Snow effect - lightweight
        (function makeSnow() {
          var snowContainer = document.querySelector(".snow");
          if (!snowContainer) return;
          var flakes = 40; // adjust density
          for (var i = 0; i < flakes; i++) {
            var flake = document.createElement("span");
            flake.className = "snowflake";
            var size = Math.random() * 4 + 2; // 2px - 6px
            flake.style.width = size + "px";
            flake.style.height = size + "px";
            flake.style.left = Math.random() * 100 + "%";
            var duration = Math.random() * 6 + 6; // 6s - 12s fall
            var delay = Math.random() * -duration + "s"; // negative for stagger
            flake.style.animationDuration = duration + "s";
            flake.style.animationDelay = delay;
            flake.style.opacity = Math.random() * 0.6 + 0.4;
            snowContainer.appendChild(flake);
          }
        })();
      })();
    </script>
  </body>
</html>
