@font-face {
  font-display: swap;
  src: url("fonts/Instrumentarium-Bold.woff2") format("woff2"), url("fonts/Instrumentarium-Bold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
  font-family: "Instrumentarium";
}

@font-face {
  font-display: swap;
  src: url("fonts/Instrumentarium-Regular.woff2") format("woff2"), url("fonts/Instrumentarium-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-family: "Instrumentarium";
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Instrumentarium";
  cursor: pointer;
}

.banner {
  width: 100%;
  max-width: 1250px;
  height: 200px;
  margin: 0 auto;
  background-image: url(img/bg@2x.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.container {
  -ms-flex-align: center;
  -ms-flex-direction: column;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  gap: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.countdown-container {
  -ms-flex-align: center;
  -ms-flex-direction: column;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  gap: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown-title {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: normal;
  letter-spacing: -0.3px;
}

.time-container {
  -ms-flex-align: center;
  -webkit-box-align: center;
  gap: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

.time-container p {
  -webkit-box-shadow: 0 7.5px 7.5px 0 rgba(198, 27, 15, 0.75);
  padding: 8px 12px;
  border-radius: 6px;
  color: var(--EC3225, #ec3225);
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: normal;
  letter-spacing: -0.3px;
  background: #fff;
  box-shadow: 0 7.5px 7.5px 0 rgba(198, 27, 15, 0.75);
}

.offer-container {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  gap: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-title {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: normal;
  letter-spacing: -0.15px;
}

.logo {
  height: 12px;
}

/* Snow overlay */
.snow {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.snowflake {
  position: absolute;
  top: -10px;
  border-radius: 50%;
  background: rgba(255,255,255,0.9);
  animation-name: snow-fall, snow-drift;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes snow-fall {
  0% { transform: translateY(0); }
  100% { transform: translateY(210px); }
}

@keyframes snow-drift {
  0% { margin-left: 0; }
  50% { margin-left: 15px; }
  100% { margin-left: 0; }
}

@media only screen and (min-width: 639px) {
  .countdown-container {
    -ms-flex-direction: row;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    gap: 32px;
    flex-direction: row;
  }
  .countdown-title {
    font-size: 48px;
  }
  .offer-container {
    gap: 16px;
  }
  .offer-title {
    font-size: 24px;
  }
  .logo {
    height: 18px;
  }
}

@media only screen and (min-width: 1247px) {
  .countdown-title {
    font-size: 64px;
  }
  .time-container p {
    padding: 12px 16px;
    font-size: 48px;
  }
}
