<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>1280x400</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../style.css" rel="stylesheet" />
    <style>
      iframe {
        aspect-ratio: 1 / 1;
        position: absolute;
        left: 50%;
        width: 110%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body>
    <div class="banner-wrapper" style="width: 1280px; height: 400px">
      <div class="banner-content">
        <div class="img-wrapper" style="background: url('1280x400-img-tiiu.jpg')">
          <iframe src="https://cdn.lottielab.com/l/2m1BDNj3Tu64oy.html" frameborder="0"></iframe>
        </div>
        <img class="text" src="1280x400-tiiu.svg" />
      </div>
    </div>
  </body>
</html>
