Bookmarklet (direct, minified):

javascript:(()=>{try{const e=t=>t?.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;')||'';const d=document,r=(d.querySelector('meta[property="og:title"],meta[name="twitter:title"],title')?.content||d.title||'Title not found').trim(),c=d.querySelector('meta[property="og:url"],link[rel="canonical"]')?.content||location.href,p=location.pathname.match(/\d{6,}/),i=p?p[0]:'';let u=c;if(i)u=`https://www.ohtuleht.ee/${i}/`;const g=d.querySelector('meta[property="og:image"],meta[name="twitter:image"]')?.content||'',m=g.replace(/\/([0-9]{2})\//,(a,s)=>s=='59'?'/54/':'/'+s+'/'),b='Sisuturundus',M=`<div class="swiper-slide" onclick="window.open(olBanner.getClickTag('${e(u)}'),'_blank')">\n  <div class=\"st-wrapper\" style=\"background-image: url('${e(m)}')\">\n    <div class=\"st-text\">\n      <p class=\"badge\">${e(b)}</p>\n      <p class=\"header\">${e(r)}</p>\n    </div>\n    <div class=\"gradient\"></div>\n  </div>\n</div>`,D=`<div class=\"swiper-slide\" onclick=\"window.open(olBanner.getClickTag('${e(u)}'),'_blank')\">\n  <div class=\"article\">\n    <div class=\"img\" style=\"background-image: url('${e(m)}')\">\n      <p class=\"badge\">${e(b)}</p>\n    </div>\n    <p class=\"title\">${e(r)}</p>\n  </div>\n</div>`,h=`<!DOCTYPE html><html lang="en"><meta charset="utf-8"><title>Generated Banner Snippets</title><style>body{font-family:Arial,sans-serif;margin:0;padding:1.25rem;background:#111;color:#eee;line-height:1.4}h1{font-size:1.25rem;margin:0 0 .75rem;font-weight:600}section{margin-bottom:1.5rem}pre{background:#1e1e1e;padding:.75rem 1rem;border:1px solid #333;border-radius:6px;overflow:auto;position:relative;font-size:.78rem;line-height:1.3}button.copy{position:absolute;top:6px;right:6px;background:#2563eb;color:#fff;border:none;font-size:.65rem;padding:.4rem .55rem;border-radius:4px;cursor:pointer}button.copy:active{transform:translateY(1px)}.copied{background:#059669!important}footer{font-size:.65rem;opacity:.6;margin-top:2rem;text-align:center}.id-tag{font-size:.65rem;opacity:.7;margin-bottom:.5rem}.meta{font-size:.7rem;margin-bottom:.75rem;color:#aaa}code{font-family:monospace}</style><body><h1>Ohtuleht Banner Snippets</h1><div class="meta">Article: <a href="${e(u)}" target="_blank" style="color:#3b82f6">${e(u)}</a></div>${i?`<div class="id-tag">Article ID: ${i}</div>`:''}<section><h2 style="font-size:1rem;margin:0 0 .35rem">Mobile</h2><pre><button class="copy" data-target="mobile">Copy</button><code id="mobile">${e(M)}</code></pre></section><section><h2 style="font-size:1rem;margin:0 0 .35rem">Desktop</h2><pre><button class="copy" data-target="desktop">Copy</button><code id="desktop">${e(D)}</code></pre></section><footer>Click Copy to put snippet into clipboard. Generated ${(new Date).toLocaleString()}</footer><script>(function(){function n(t,o){var l=document.getElementById(t),x=l.textContent;if(navigator.clipboard&&navigator.clipboard.writeText)navigator.clipboard.writeText(x).then(()=>s(o));else{var y=document.createElement('textarea');y.value=x;document.body.appendChild(y);y.select();try{document.execCommand('copy'),s(o);}catch(e){}document.body.removeChild(y)}}function s(o){var l=o.textContent;o.classList.add('copied');o.textContent='Copied';setTimeout(()=>{o.classList.remove('copied');o.textContent=l},1600)}document.addEventListener('click',e=>{var t=e.target.closest('button.copy');t&&n(t.getAttribute('data-target'),t)})})();</script>`;const w=open('about:blank','_blank');if(!w)return alert('Popup blocked');w.document.write(h);w.document.close()}catch(e){console.error(e);alert('Fail '+e.message)}})();

---
If that is too long for your browser, host the original JS and use this lightweight loader (replace RAW_URL with your raw file URL):

javascript:(()=>{var s=document.createElement('script');s.src='RAW_URL';document.body.appendChild(s);})();

Safari/Edge popup blocking: allow popups for the site before running.
