<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sisuturundus 1250x400</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="swiper-bundle.min.js"></script>
    <link href="swiper-bundle.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="banner-wrap">
      <!-- <div class="button-prev"></div>
<div class="button-next"></div> -->
      <!-- Header -->
      <div class="header" href="https://www.ohtuleht.ee/teemalehed/kultuurisundmused-st" target="_blank" rel="noopener noreferrer"> </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide" onclick="window.open(olBanner.getClickTag('https://www.ohtuleht.ee/1141659/'), '_blank')">
            <div class="article">
              <div class="img" style="background-image: url('https://p.ohtuleht.ee/webp/54/i/2025/10/9/aeebw3gz.goe.jpg')">
                <p class="badge">Sisuturundus</p>
              </div>
              <p class="title">Digitaalne autolaen: pakkumine minutiga ja allkirjastamine digitaalselt!</p>
            </div>
          </div>
          <div class="swiper-slide" onclick="window.open(olBanner.getClickTag('https://www.ohtuleht.ee/1141653/'), '_blank')">
            <div class="article">
              <div class="img" style="background-image: url('https://p.ohtuleht.ee/webp/54/i/2025/10/9/a4mbm0oo.ssq.jpg')">
                <p class="badge">Sisuturundus</p>
              </div>
              <p class="title">Osta auto lihtliisinguga. Kuni 30 000 eurot maksev auto ilma omafinantseeringuta</p>
            </div>
          </div>
          <!---->
        </div>
      </div>
      
      <!-- 600x500 Banner positioned after second article -->
      <img class="additional-banner" src="banner.jpg" alt="Banner" onclick="window.open(olBanner.getClickTag('https://autopay.ee/?kampaania=olb'), '_blank')" />
    </div>
    <script>
      var olBanner = {
        getQueryStringValue: function (key) {
          return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&?]" + encodeURIComponent(key).replace(/[.+*]/g, "$&") + "(?:=([^&]*))?)?.*$", "i"), "$1"));
        },
        getClickTag: function (customDestinationUrl) {
          this.clickMacro = this.getQueryStringValue("clickMacro");
          this.clickTag = this.getQueryStringValue("clickTag");
          if (customDestinationUrl !== undefined && customDestinationUrl.length > 0) {
            return this.clickMacro + customDestinationUrl;
          } else {
            return this.clickTag;
          }
        },
      };
      var clickTag = "";
    </script>
    <script>
      const swiper = new Swiper(".swiper", {
        loop: true,
        slidesPerGroup: 1,
        speed: 250,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        slidesPerView: 3,
        centeredSlides: false,
        noSwiping: true,
        noSwipingClass: "swiper-slide",
        spaceBetween: 16,
        navigation: {
          nextEl: ".button-next",
          prevEl: ".button-prev",
        },
      });
    </script>
  </body>
</html>
